*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    padding: 2rem;
    /* background-color: rgb(238, 231, 231); */
    background-color: #000000;
    font-family: 'Inter', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Playpen Sans', cursive;
    overflow-x: hidden;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    align-items: center;
}

.logo{
    font-size: 2.1rem;
    font-weight: bold;
}

.logo-text{
    position: relative;
    font-weight: bold;
    color: rgb(181, 181, 181);
    text-decoration: none;
}

.navbar{
    display: none;
    gap: 1.4rem;
}

@media screen and (min-width: 1110px) {
    .navbar{
        display: flex;
    }
}

.nav-link{
    color: #5675a8;
    font-size: 1.1rem;
    font-weight: 900;
    transform: color 0.1s;
}

.fa-solid{
    font-weight: bold;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: slideFromTop 1.5s ease forwards;
    animation-delay: 3s;
}

@keyframes slideFromTop {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-link:hover{
    /* color: #4346ff; */
    color: rgb(255, 0, 0);
    text-decoration: underline;
}

.contact-button{
    border: none;
    border-radius: 0.375rem;
    background-color: #6366F1;
    color: white;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: bold;
    display: none;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 2.5rem;
    width: 8rem;
    gap: 0.5rem;
}

.contact-button:hover{
    background-color: #5254f8;
}

@media screen and (min-width: 1110px) {
    .contact-button{
        display: flex;
    }
}

.menu-bar{
    width: 2.5rem;
    height: 2.6rem;
    font-size: 2.5rem;
    position: relative;
    display: none;
    /* background-color: rgb(238, 231, 231); */
    background-color: #000000;
    border: none;
    font-weight: bold;
}

@media screen and (max-width: 1110px) {
    .menu-bar{
        display: block;
    }
}

.content{
    margin-top: 3rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1.5s ease forwards;
    opacity: 0;
    animation-delay: 0.7s;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.1rem;
    font-weight: bold;
    color: #6366F1;
}

.section-title{
    font-size: 3rem;
    padding: 1rem;
    font-weight: bold;
    color: #909090;
}

.section-desc{
    color: #7d7d7d;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 1rem;
}

.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    /* padding: 1rem; */
    margin-top: 2rem;
}

.start-button{
    border: none;
    border-radius: 0.375rem;
    background-color: #5053ff;
    color: white;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 2.5rem;
    width: 8rem;
    padding: 0.45rem;
    text-align: center;
}

.start-button:hover{
    background-color: #3b3eff;
    transition: all 0.6s;
}

.tour-button{
    border: none;
    border-radius: 0.375rem;
    color: white;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 2.5rem;
    width: 8rem;
    padding: 0.47rem;
    text-align: center;
    background-color: #404040;
}

.tour-button:hover{
    background-color: #343434;
    transition: all 0.6s;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container{
    border: none;
    border-radius: 0.6rem;
    overflow: hidden;
    box-shadow: 2px 6px 12px rgb(45, 45, 45);
    height: 50vh;
    width: 100%;
}

.section-img{
    height: 100%;
    width: 100%;
    animation: slideFromRight 1.5s ease forwards;
    opacity: 0;
    animation-delay: 0.7s;
}

@keyframes slideFromRight {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@media screen and (min-width: 1110px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-label{
        margin-left: 0.01rem;
    }
    .section-title{
        padding-left: 0px;
        margin-left: -0.3rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .img-container{
        height: 54vh;
        width: 40.5vw;
    }
    .section-desc{
        font-size: 1rem;
        font-weight: bold;
        width: 85%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3.6rem;
    font-weight: 900;
    animation: slideFromRight 1.5s ease forwards;
    animation-delay: 6s;
}

@keyframes slideFromRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.company-container h2{
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: rgb(169, 169, 169);
}

.company-grid{
    margin-top: 4rem;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: #181818;
    border-radius: 1rem;
    font-weight: 900;
    font-size: 1.3rem;
    padding: 1.8rem 2.5rem;
    text-align: center;
}

.company-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.6rem;
    font-weight: bold;
}

.fa-brands{
    font-size: 1.6rem;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(171, 171, 171);
}

.fa-brands:hover{
    transform: scale(1.1);
    transition: all 0.1s;
}

@media screen and (min-width: 1110px) {
    .company-grid{
        display: flex;
    }
}

#element{
    color: rgb(154, 0, 154);
    font-weight: bold;
    font-size: 1rem;
}

#red{
    color: rgb(48, 48, 184);
}

#purple{
    /* color: rgb(154, 0, 154); */
    color:  rgb(247, 0, 0);
    font-weight: bold;
}